<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="D:\360手机相册备份\毕设\MATLAB\COMdemod.prj" location="D:\360手机相册备份\毕设\MATLAB" name="COMdemod" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>COMdemod</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>dream</param.authnamewatermark>
    <param.email>zzjdreams@163.com</param.email>
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\COMdemod\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\COMdemod\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\COMdemod\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\COMdemod\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\COMdemod</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\COMdemod.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\readw.m</file>
      <file>${PROJECT_ROOT}\s(t)\013.jpg</file>
      <file>${PROJECT_ROOT}\s(t)\3.png</file>
      <file>${PROJECT_ROOT}\s(t)\ASK.m</file>
      <file>${PROJECT_ROOT}\s(t)\ASK_compare.m</file>
      <file>${PROJECT_ROOT}\s(t)\ASK_demodulation.m</file>
      <file>${PROJECT_ROOT}\s(t)\ASK_signal.m</file>
      <file>${PROJECT_ROOT}\s(t)\EJZ.m</file>
      <file>${PROJECT_ROOT}\s(t)\FSK.m</file>
      <file>${PROJECT_ROOT}\s(t)\FSK_compare.m</file>
      <file>${PROJECT_ROOT}\s(t)\FSK_demodulation.m</file>
      <file>${PROJECT_ROOT}\s(t)\FSK_signal.m</file>
      <file>${PROJECT_ROOT}\s(t)\lowp.m</file>
      <file>${PROJECT_ROOT}\s(t)\M_modulation.m</file>
      <file>${PROJECT_ROOT}\s(t)\MSK\difference.m</file>
      <file>${PROJECT_ROOT}\s(t)\MSK\mod_msk.m</file>
      <file>${PROJECT_ROOT}\s(t)\MSK\rand_binary.m</file>
      <file>${PROJECT_ROOT}\s(t)\PSK.m</file>
      <file>${PROJECT_ROOT}\s(t)\PSK_compare.m</file>
      <file>${PROJECT_ROOT}\s(t)\PSK_demodulation.m</file>
      <file>${PROJECT_ROOT}\s(t)\PSK_signal.m</file>
      <file>${PROJECT_ROOT}\s(t)\QAM.m</file>
      <file>${PROJECT_ROOT}\s(t)\show_signal.m</file>
      <file>${PROJECT_ROOT}\s(t)\shuzi.m</file>
      <file>${PROJECT_ROOT}\s(t)\subGUI.m</file>
      <file>${PROJECT_ROOT}\s(t)\zqjxmc.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\COMdemod\for_testing" name="COMdemod.exe" optional="false">D:\360手机相册备份\毕设\MATLAB\COMdemod\for_testing\COMdemod.exe</file>
      <file location="${PROJECT_ROOT}\COMdemod\for_testing" name="readme.txt" optional="true">D:\360手机相册备份\毕设\MATLAB\COMdemod\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\COMdemod\for_testing" name="splash.png" optional="false">D:\360手机相册备份\毕设\MATLAB\COMdemod\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\MATLAB</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>